[options]

;; This file version 2017-03-28-13-50-37

;; must by 0 or 1 , only one can be activated.
;; You must restart the program (or Refresh) to changes take action.

activescreen=1

activewindows=0

allmonitors=0

;; activate sound : 0 or 1

sound=1

;; Interval time between snapshot

interval=5