[options]

;; must by 0 or 1 , only one can be activated.
;; You must restart the program (or Refrest) to changes take action.

activescreen=1

activewindows=0

;; activate sound : 0 or 1

sound=1
